# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=AttendanceManagement
Author=Yuhei Matsuo
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=4
RDBMSTypeName=Microsoft SQL Server 2008
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=tbm_User
LName=ユーザーマスタ
Comment=
TableOption=
Page=MAIN
Left=300
Top=800
Field="ユーザーID","UserId","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","UserName","nvarchar(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","MailAddress","varchar(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="入社年月日","JoinCompanyDate","Date","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","CreateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime",,,"","",$FFFFFFFF,""
Field="行バージョン","Rev","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=MU
Color=$000000
BkColor=$FFCC66
ModifiedDateTime=20200615225448
Position="MAIN",300,800
ZOrder=0

[Entity]
PName=tbd_Report
LName=作業報告
Comment=
TableOption=
Page=MAIN
Left=750
Top=1450
Field="ユーザーID","UserId","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="日付","WorkDay","date","NOT NULL",1,"","",$FFFFFFFF,""
Field="作業時間","WorkTime","numeric(4,2)","NOT NULL",,"","",$FFFFFFFF,""
Field="作業開始時間","WorkStart","datetime",,,"","",$FFFFFFFF,""
Field="作業終了時間","WorkEnd","datetime",,,"","",$FFFFFFFF,""
Field="残業時間","OverTime","numeric(4,2)",,,"","",$FFFFFFFF,""
Field="作成日","CreateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime",,,"","",$FFFFFFFF,""
Field="行バージョン","Rev","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=TR
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20200615225452
Position="MAIN",750,1450
ZOrder=3

[Entity]
PName=tbm_VacationType
LName=休暇種別マスタ
Comment=
TableOption=
Page=MAIN
Left=1150
Top=300
Field="種別CD","TypeCd","varchar(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="種別名","TypeName","nvarchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","CreateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="行バージョン","Rev","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=MVT
Color=$000000
BkColor=$FFCC66
ModifiedDateTime=20200615224808
Position="MAIN",1150,300
ZOrder=9

[Entity]
PName=tbm_ExpenseType
LName=経費種別マスタ
Comment=
TableOption=
Page=MAIN
Left=1150
Top=1050
Field="種別CD","TypeCd","varchar(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="種別名","TypeName","nvarchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","CreateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="行バージョン","Rev","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=MET
Color=$000000
BkColor=$FFCC66
ModifiedDateTime=20200615224800
Position="MAIN",1150,1050
ZOrder=10

[Entity]
PName=tbm_ApplyStatus
LName=申請状態マスタ
Comment=
TableOption=
Page=MAIN
Left=1500
Top=550
Field="申請CD","ApplyCd","varchar(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="申請状態","ApplyStatus","varchar(2)","NOT NULL",1,"","",$FFFFFFFF,""
Field="申請状態名","StatusName","nvarchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","CreateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="行バージョン","Rev","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=MAS
Color=$000000
BkColor=$FFCC66
ModifiedDateTime=20200615224744
Position="MAIN",1500,550
ZOrder=11

[Entity]
PName=tbd_Vacation
LName=休暇申請
Comment=
TableOption=
Page=MAIN
Left=750
Top=300
Field="ユーザーID","UserId","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="休暇取得日","VacationDay","date","NOT NULL",1,"","",$FFFFFFFF,""
Field="種別CD","TypeCd","varchar(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="申請状態","ApplyStatus","varchar(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","Memo","nvarchar(256)",,,"","",$FFFFFFFF,""
Field="作成日","CreateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime",,,"","",$FFFFFFFF,""
Field="行バージョン","Rev","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=TV
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20200615230337
Position="MAIN",750,300
ZOrder=12

[Relation]
Entity1=tbm_User
Entity2=tbd_Vacation
RelationType1=2
RelationType2=3
Fields1=UserId
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2257,7743,1012,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=226
Bar2=774
Bar3=101
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=tbm_User
Entity2=tbd_Report
RelationType1=2
RelationType2=3
Fields1=UserId
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3796,6204,3499,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=380
Bar2=620
Bar3=350
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=tbm_VacationType
Entity2=tbd_Vacation
RelationType1=2
RelationType2=3
Fields1=TypeCd
Fields2=TypeCd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1581,8419,1431,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=158
Bar2=842
Bar3=143
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=tbm_ApplyStatus
Entity2=tbd_Vacation
RelationType1=1
RelationType2=3
Fields1=ApplyCd,ApplyStatus
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1581,8419,8200,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=158
Bar2=842
Bar3=820
TermPos1=R
TermPos2=R
ZOrder=19

[Entity]
PName=tbd_Expense
LName=経費申請
Comment=
TableOption=
Page=Main
Left=800
Top=850
Field="連番","\nSeq","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","UserId","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="金額","\nPrice","int","NOT NULL",,"","",$FFFFFFFF,""
Field="領収書","Receipt","varchar(20)",,,"","",$FFFFFFFF,""
Field="種別CD","TypeCd","varchar(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="申請状態","ApplyStatus","varchar(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","Memo","nvarchar(256)",,,"","",$FFFFFFFF,""
Field="作成日","CreateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime",,,"","",$FFFFFFFF,""
Field="行バージョン","Rev","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=TE
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20200615231059
Position="Main",800,850
ZOrder=20

[Relation]
Entity1=tbm_User
Entity2=tbd_Expense
RelationType1=2
RelationType2=3
Fields1=UserId
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3846,6154,3499,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=385
Bar2=615
Bar3=350
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=tbm_ExpenseType
Entity2=tbd_Expense
RelationType1=2
RelationType2=3
Fields1=TypeCd
Fields2=TypeCd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3846,6154,4383,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=385
Bar2=615
Bar3=438
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=tbm_ApplyStatus
Entity2=tbd_Expense
RelationType1=1
RelationType2=3
Fields1=ApplyCd,ApplyStatus
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3846,6154,2465,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=385
Bar2=615
Bar3=246
TermPos1=R
TermPos2=R
ZOrder=24
