# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=AttendanceManagement
Author=Yuhei Matsuo
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=4
RDBMSTypeName=Microsoft SQL Server 2008
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=tbm_VacationDays
Entity2=tbd_VacationInfo
RelationType1=2
RelationType2=3
Fields1=LengthWork
Fields2=LengthWork
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1974,8026,1837,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=197
Bar2=803
Bar3=184
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbm_User
Entity2=tbd_VacationInfo
RelationType1=2
RelationType2=3
Fields1=UserId
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2223,7777,2715,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=222
Bar2=778
Bar3=272
TermPos1=R
TermPos2=R

[Entity]
PName=tbm_VacationDays
LName=休暇日数マスタ
Comment=
TableOption=
Page=MAIN
Left=350
Top=450
Field="勤続年数","LengthWork","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="休暇付与日数","VacationGrantDays","int","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=MVD
Color=$000000
BkColor=$FFCC66
ModifiedDateTime=20200623164302
Position="MAIN",350,450

[Relation]
Entity1=tbd_VacationInfo
Entity2=tbd_Vacation
RelationType1=1
RelationType2=3
Fields1=UserId
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1437,8563,1437,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=144
Bar2=856
Bar3=144
TermPos1=R
TermPos2=R

[Entity]
PName=tbd_VacationInfo
LName=休暇情報
Comment=
TableOption=
Page=MAIN
Left=800
Top=450
Field="ユーザーID","UserId","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="申請可能開始日","ApplyStartDay","date","NOT NULL",1,"","",$FFFFFFFF,""
Field="申請可能終了日","ApplyEndDay","date","NOT NULL",,"","",$FFFFFFFF,""
Field="休暇取得可能日数","VacationDays","int","NOT NULL",,"","",$FFFFFFFF,""
Field="勤続年数","LengthWork","int","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=TVI
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20200623164312
Position="MAIN",800,450

[Entity]
PName=tbm_User
LName=ユーザーマスタ
Comment=
TableOption=
Page=MAIN
Left=1000
Top=950
Field="ユーザーID","UserId","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","UserName","nvarchar(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","MailAddress","varchar(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="入社年月日","JoinCompanyDate","Date","NOT NULL",,"","",$FFFFFFFF,""
Field="初年度有給付与日","FirstSupplyHolidays","Date","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=MU
Color=$000000
BkColor=$FFCC66
ModifiedDateTime=20200623164416
Position="MAIN",1000,950

[Entity]
PName=tbd_Report
LName=作業報告
Comment=
TableOption=
Page=MAIN
Left=1450
Top=1600
Field="ユーザーID","UserId","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="日付","WorkDay","date","NOT NULL",1,"","",$FFFFFFFF,""
Field="作業時間","WorkTime","numeric(4,2)","NOT NULL",,"","",$FFFFFFFF,""
Field="作業開始時間","WorkStart","datetime",,,"","",$FFFFFFFF,""
Field="作業終了時間","WorkEnd","datetime",,,"","",$FFFFFFFF,""
Field="残業時間","OverTime","numeric(4,2)",,,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=TR
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20200623164431
Position="MAIN",1450,1600

[Entity]
PName=tbm_VacationType
LName=休暇種別マスタ
Comment=
TableOption=
Page=MAIN
Left=1850
Top=450
Field="種別CD","TypeCd","varchar(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="種別名","TypeName","nvarchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=MVT
Color=$000000
BkColor=$FFCC66
ModifiedDateTime=20200623164333
Position="MAIN",1850,450

[Entity]
PName=tbm_ExpenseType
LName=経費種別マスタ
Comment=
TableOption=
Page=MAIN
Left=1850
Top=1200
Field="種別CD","TypeCd","varchar(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="種別名","TypeName","nvarchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=MET
Color=$000000
BkColor=$FFCC66
ModifiedDateTime=20200623164359
Position="MAIN",1850,1200

[Entity]
PName=tbm_ApplyStatus
LName=申請状態マスタ
Comment=
TableOption=
Page=MAIN
Left=2200
Top=700
Field="申請CD","ApplyCd","varchar(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="申請状態","ApplyStatus","varchar(2)","NOT NULL",1,"","",$FFFFFFFF,""
Field="申請状態名","StatusName","nvarchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=MAS
Color=$000000
BkColor=$FFCC66
ModifiedDateTime=20200623164344
Position="MAIN",2200,700

[Entity]
PName=tbd_Vacation
LName=休暇申請
Comment=
TableOption=
Page=MAIN
Left=1450
Top=450
Field="ユーザーID","UserId","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="休暇取得日","VacationDay","date","NOT NULL",1,"","",$FFFFFFFF,""
Field="種別CD","TypeCd","varchar(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="申請状態","ApplyStatus","varchar(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","Memo","nvarchar(256)",,,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=TV
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20200623164323
Position="MAIN",1450,450

[Relation]
Entity1=tbm_User
Entity2=tbd_Vacation
RelationType1=2
RelationType2=3
Fields1=UserId
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6652,7533,1012,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=665
Bar2=753
Bar3=101
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbm_User
Entity2=tbd_Report
RelationType1=2
RelationType2=3
Fields1=UserId
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3796,6204,3499,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=380
Bar2=620
Bar3=350
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbm_VacationType
Entity2=tbd_Vacation
RelationType1=2
RelationType2=3
Fields1=TypeCd
Fields2=TypeCd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1581,8419,1318,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=158
Bar2=842
Bar3=132
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbm_ApplyStatus
Entity2=tbd_Vacation
RelationType1=1
RelationType2=3
Fields1=ApplyCd,ApplyStatus
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1581,8419,8200,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=158
Bar2=842
Bar3=820
TermPos1=R
TermPos2=R

[Entity]
PName=tbd_Expense
LName=経費申請
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1000
Field="連番","SerialNo","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","UserId","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="金額","\nPrice","int","NOT NULL",,"","",$FFFFFFFF,""
Field="領収書","Receipt","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="種別CD","TypeCd","varchar(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="申請状態","ApplyStatus","varchar(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","Memo","nvarchar(256)",,,"","",$FFFFFFFF,""
Field="更新日","UpdateDateTime","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=TE
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20200623164407
Position="MAIN",1500,1000

[Relation]
Entity1=tbm_User
Entity2=tbd_Expense
RelationType1=2
RelationType2=3
Fields1=UserId
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3846,6154,3499,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=385
Bar2=615
Bar3=350
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbm_ExpenseType
Entity2=tbd_Expense
RelationType1=2
RelationType2=3
Fields1=TypeCd
Fields2=TypeCd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3846,6154,4383,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=385
Bar2=615
Bar3=438
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbm_ApplyStatus
Entity2=tbd_Expense
RelationType1=1
RelationType2=3
Fields1=ApplyCd,ApplyStatus
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3846,6154,2465,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=385
Bar2=615
Bar3=246
TermPos1=R
TermPos2=R
